{
  "name": "erc-abis",
  "version": "0.0.1",
  "description": "Minimal ABI definitions for common ERCs",
  "author": "James McComish",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}