{
	"name": "erc-abis-ts",
	"version": "0.0.1",
	"description": "ABI and human-readable definitions for common ERCs",
	"author": "James McComish",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": ["./dist"],
	"sideEffects": false,
	"scripts": {
		"build": "bun run tsc",
		"clean": "bun run rm -rf dist",
		"prepare": "bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@types/bun": "latest",
		"abitype": "^1.0.6",
		"viem": "^2.21.37",
		"typescript": "^5.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
